.container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); /* Ajuste o valor mínimo (15rem) conforme necessário */
    gap: 20px;
    margin: 0 auto; /* Centraliza o container horizontalmente */
    max-width: 900px; /* Ajuste conforme necessário */
    align-items: center; /* Centraliza verticalmente os items dentro do grid */
}


.card {

	border-radius: 30px;
	cursor: pointer;
	transition: 0.4s;
	margin-top: 20px;
	justify-content: center;
}

@media (max-width: 600px) {
	.container {
		grid-template-columns: minmax(200px, 1fr);
	}

	.card-ul {
		justify-content: center;
	}

	.card_title {
		font-weight: bold;
		font-size: 12px;
		margin-top: -100px;
		height: 30px;
	}

	.a-card {
		font-size: medium;
		font-weight: 400;
	}

	.main {
		width: 90%;
	}
}

.card img {
	width: 100%;
	height: 100%;
	border-radius: 30px;
}

.card .card_title {
	text-align: center;
	border-radius: 0px 0px 40px 40px;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 30px;
	margin-top: -80px;
	height: 40px;
}

.card:hover {
	transform: scale(0.95, 0.95);
	
}

.title_white {
	color: white;
}

.button_container {

	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding-bottom: 20px;

}



.button_link {

	font-size: 1.5rem;
	font-weight: bolder;
	padding: 8px 20px;
	text-decoration: none;
	border-radius: 5px;



}